{
  "name": "msbjs",
  "version": "0.0.1",
  "authors": [
    "Michael Bessey <michael.bessey@showtime.net>"
  ],
  "description": "MSB Javascript Library",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "almond": "~0.3.0",
    "requirejs": "~2.1.15"
  }
}
